spring.datasource.url=jdbc:mysql://localhost/authdemo
spring.datasource.username=root
spring.datasource.password=NvfacPN8YZhg4skVUudK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.header=Authorization
jwt.secret=iLerning
jwt.expiration=604800